[gd_scene load_steps=6 format=3 uid="uid://d2bdg4kj682sd"]

[ext_resource type="Texture2D" uid="uid://bhfs2a7hpxhe1" path="res://icon.svg" id="1_i4dbb"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_cssjq"]
[ext_resource type="Texture2D" uid="uid://c24xrtnn0guw6" path="res://fantasyhextiles_v3_borderless.png" id="3_hspww"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3cl3y"]
texture = ExtResource("3_hspww")
texture_region_size = Vector2i(32, 48)
8:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
7:3/0 = 0
6:3/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:5/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0

[sub_resource type="TileSet" id="TileSet_abp7w"]
tile_shape = 3
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 26)
sources/0 = SubResource("TileSetAtlasSource_3cl3y")

[node name="TileMap" type="TileMap"]
texture_filter = 1
position = Vector2(-16, -13)
tile_set = SubResource("TileSet_abp7w")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, -1, 0, 0, -65536, 0, 0, -131072, 0, 0, 2, 196608, 0, 65538, 0, 0, 65539, 0, 0, 65537, 0, 0, 131074, 0, 0, 131073, 0, 0, 65534, 0, 0, -2, 0, 0, 0, 65536, 0, 1, 0, 0, -65535, 0, 0, 65536, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(339, -56)
texture = ExtResource("1_i4dbb")
script = ExtResource("2_cssjq")

[node name="Camera2D" type="Camera2D" parent="."]
